# Veritabanı Ayarları
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2580
DB_NAME=caddate_db

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_updated_2025

# Server Ayarları
PORT=3001
NODE_ENV=development

# CORS Ayarları
FRONTEND_URL=http://localhost:19006

# SMTP Ayarları (Email Servisi)
SMTP_HOST=vodesoft.shop
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@vodesoft.shop
SMTP_PASS=hr8n23iv8os5
SMTP_FROM=info@vodesoft.shop
SMTP_TO=info@vodesoft.shop

# Email Doğrulama Ayarları
EMAIL_VERIFICATION_ENABLED=true
VERIFICATION_CODE_EXPIRY_MINUTES=10
